@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

//Custom

body
	display: flex
	color: #fff

aside
	width: 55px
	background-color: #fff
	z-index: 2
	position: relative

main
	border-left: 1px solid lighten($main-bg, 50%)
	flex-grow: 1
	background: linear-gradient(to right, $main-bg, mix($main-bg, $secondary-bg, 45%), $secondary-bg)
	z-index: 1
	position: relative

.menu-toggle
	height: 47px
	border: none
	border-bottom: 1px solid lighten($main-bg, 50%)
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	background: none
	padding: 0
	cursor: pointer
	transition: all .25s ease
	&:hover
		background: lighten($main-bg, 10%)
		margin-right: -1px
		width: 56px
		span
			width: 20px
			&::after,
			&::before
				background: #fff
				height: 2px
	span
		position: relative
		display: block
		height: 10px
		width: 16px
		&::after,
		&::before
			content: ''
			position: absolute
			height: 1px
			width: 100%
			background: #484848
			display: block
			right: 0
			bottom: 0
			transition: all .15s ease
		&::after
			top: 0

.pages
	display: flex
	align-items: center
	padding-top: 110px

.page-number
	div
		height: 2px
		width: 30px
		margin-top: 10px
		background: #d9d9d9
		color: #4fb0d9
		font-size: 12px
		text-align: right
		position: relative
		span
			position: absolute
			right: -18px
			top: -8px
			opacity: 0
			display: block
			transition: all .3s ease
		&.active
			width: 20px
			animation: pages-load 1s
			span
				animation: pages-load-number 1s
				opacity: 1

@keyframes pages-load-number
	0%
		opacity: 0
	70%
		opacity: 0
	100%
		opacity: 1

@keyframes pages-load
	0%
		width: 30px
	100%
		width: 20px

@import "media" // Always at the end
